# README #

### What is this repository for? ###

This can be used as a starting point for your web app projects

### Install ###

* git clone 
* npm install

### To Run ###

* Start server by running "node server"
* gulp watch
